{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WINDOWS/Documents/GitHub/Mafia-Gangs/Mafia Gangs/SDL2/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 500,
                  "startColumn": 14,
                  "endLine": 500,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_memset4",
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WINDOWS/Documents/GitHub/Mafia-Gangs/Mafia Gangs/SDL2/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 501,
                  "startColumn": 14,
                  "endLine": 501,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_memset4",
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WINDOWS/Documents/GitHub/Mafia-Gangs/Mafia Gangs/SDL2/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 502,
                  "startColumn": 14,
                  "endLine": 502,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_memset4",
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WINDOWS/Documents/GitHub/Mafia-Gangs/Mafia Gangs/SDL2/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 503,
                  "startColumn": 14,
                  "endLine": 503,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_memset4",
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'SDL_bool' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WINDOWS/Documents/GitHub/Mafia-Gangs/Mafia Gangs/SDL2/include/SDL_rect.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_PointInRect",
                  "decoratedName": "SDL_PointInRect",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6928E9CC0 -il C:\\Users\\WINDOWS\\AppData\\Local\\Temp\\_CL_e1f147ceast -typedil -f Source.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\WINDOWS\\Documents\\GitHub\\Mafia-Gangs\\Mafia Gangs\\SDL2\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -permissive- -Fox64\\Debug\\Source.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\WINDOWS\\Documents\\GitHub\\Mafia-Gangs\\Mafia Gangs\\Mafia Gangs -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/WINDOWS/Documents/GitHub/Mafia-Gangs/Mafia Gangs/SDL2/include/SDL_stdinc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7cd734eb601452aba99faf40b98dfd754502f55bb7425b3b562f31af047d0e2d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/WINDOWS/Documents/GitHub/Mafia-Gangs/Mafia Gangs/SDL2/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b50bd7ebe226cc60c60934412d873f6228735f9f25ee42ae7437e1520c1c7140"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/WINDOWS/Documents/GitHub/Mafia-Gangs/Mafia Gangs/Mafia Gangs/Window.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4656c2358ec62721606956b608d24bd170d03199f40c6a12b8e1a482a86060fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/window.h"
          },
          "hashes": {
            "sha-256": "838ea43ef238dd01bbb5c7015f17123e4cd82d2c25ded54b064bfae9af2d74ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl.h"
          },
          "hashes": {
            "sha-256": "13600c67872a431ca22aeaa038cdf44618995458e617a8818ce90c6141b16316"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_main.h"
          },
          "hashes": {
            "sha-256": "d2dbec2d9a9436124cb2642bbc91f75d4cc0cdb490eecdb1b34b3478c486af69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "7c3c89ea2ef3e0f20c533813eab565c821263b780cd2461c4878ac07ff889e33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "e6d0320a890abaef3336627f2b3e3ac6e674085d5edce9cbfb85a947fd9752e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "0ac1982144a385150404d8301713b4b65e4af070dec0042775589cea8a3db756"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/close_code.h"
          },
          "hashes": {
            "sha-256": "63ba146c1268c243e6228fde2d0d317d5b8b1ea36cf77f0700743226d725018e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "1c03076ff2f33a9bed43f7f557f59f4745b95ea2e09e2d5447ba3494abd75c8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "abd0251fbe11a8da91d1935035350bfc484149b76d785a0bb379489be1953333"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "84865c5560e329f768a556065970031af7b20d624e53df0b60a0f18a90443bd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_error.h"
          },
          "hashes": {
            "sha-256": "830a3e5411ba2f759cf6454b2d13fbe5edf77a371d8ab897a4eda1e0af19aca9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "bce7869d627adda73d1f7e9dfcb8199ce03aa855459fd3958a79eb64438348e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "7b93b1695f1dc3bcc9c13db5c34677ad3bbbb9bbd4514f01af9d6bb6c3735117"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "7c46ee8566dec4a0d6c7afbf589e47a720eaddad44a900719efd75b5fe4175a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "3f8a039778f2f3a04675c305d3f9c0c3705791201c4d08353f394825feebd291"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "44e5f3b2aa34eea86b96458c0fe65ed53bbd0d3df0c15935c6ee0937369a7942"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "65021639843dae1b759155992e32e9716fbc890cc86389ebc9cf0e84373781e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_events.h"
          },
          "hashes": {
            "sha-256": "710eccb9fba9b4be22a1f9a021d7c3078875bf063e4e7ecf0973867ad738ec1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_video.h"
          },
          "hashes": {
            "sha-256": "4c91b77d4daa3b898094956ea490a1e217da5f5d0e06ec6a461748429270dd57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "1383475d2fd522bab2a05341ff3579b0dd324f84672addbf4691691158246d10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "2d3514d7db9760b6ef8a568da7d54bec123eae913a5b6f0b26a04d0a4e9a4b5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "334f35da99d6f3e21d12bb6952b35687d05bc43115d3080a32b7f5a16d16a329"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "59017190295266f3d01da1b4b0a02ac6fa72ae5209613d178e2ffe828e984be2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "46167e3605197bc3ab7c96b7ed46194dd8de0ad6e5fe280a5b027c85d241d62e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "5f8270937521e0dbaf91736e6d4af251292dd890ae0604714f6aaf06b3381358"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "d142dcda046bd344aa430d551b2e1810fd1d8c49e2d6c3448276c18d94c8bec6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "2cc767273f9bf775ff4c3158bb24600782eb5b523d6d1323ab96e1ed1f15fd57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "07f45567da2cdbd4191b6fb49c8306090717a60f7a4640cf9b0e1a3c4bb04d8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "fc4bafbf2b69627fdd579a762ec2891a448607003181c24721213a155fba3f93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "2e1da53d173c4d988c42dd1c815c0292df6984ea4e187fd8001fbfe6b12895e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "79584e72319ea9f4f9495df17b11b0ab50b6a0c7b317fe13e71acdc6c8653820"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "d8734fefb214476fa7d48f942cf3355e9baf873cddc11f43e0172aa6aaa402e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "4d2bb4dbc77cdc0cf18b5055569670b1ee12d5e476cc1e0e04f949ef5cfbb879"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "36df26f4bc849ee175f5ed3e2b066c536eee47f6ebf8a1b185331d1743ad6fe9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_hidapi.h"
          },
          "hashes": {
            "sha-256": "594f2f68d166cb9e3a8966666f0d374b1a81e562a2324d07407dde56051b58de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "dd101340aea328434f235bcbe245069551adb69e5712d68837920ba7793eaae6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "7556cfdc0a1d57c4f573c805a10fa96bf455fb970d1d3da28242e3bdfe1fe0a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_log.h"
          },
          "hashes": {
            "sha-256": "8e9baeda7016417a96f5b994408d296b2fe86cc53757b8e8b751a37e02f6fb79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "726395a9b5f175a12b4b8cbe017a5b5be5e7ff8588cc7342c7a856a6c1461132"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_metal.h"
          },
          "hashes": {
            "sha-256": "c57453983651609721e18b07867230c31318ffd5441310ffd2317260c295d246"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_power.h"
          },
          "hashes": {
            "sha-256": "38e48411d660ed19e7602f8932687d5ce43565c6683450192f1d1571ef7b3bae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_render.h"
          },
          "hashes": {
            "sha-256": "45ace7f842a6f72fc013254653fff3e47a8b2bc21f9a7499f2237633696d46ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_shape.h"
          },
          "hashes": {
            "sha-256": "449b545f8fc3992031d5f74012394ac6a5aa639b3939f50a8d780fac1027d303"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_system.h"
          },
          "hashes": {
            "sha-256": "40803a07ed55afb0f3c7e98f2351e11191c816167edfd26aa6f721521e8bc0e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "0f3e845826df06fee5cb9b1e1bdb55b1f3dde3aed77001db80cfad011d4bdb24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_version.h"
          },
          "hashes": {
            "sha-256": "5fa3da44ffe13cb8007d83144a28735a50e0804f025eb96136e78e3ac8eb9efa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_locale.h"
          },
          "hashes": {
            "sha-256": "39d2d98597e60b8b501132228311dee894bba2b57cd043f116188b4a5650c274"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_misc.h"
          },
          "hashes": {
            "sha-256": "8e160de4e11cd3d4df0c102f59de91f10548485e176170fb9e563e0d5da089de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_image.h"
          },
          "hashes": {
            "sha-256": "5811eba7ae79727926f36bf7b4e9f0975004f0ab9182b3497b21ac32b4ba1f5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_mixer.h"
          },
          "hashes": {
            "sha-256": "f32884b5744111010adae37eebc3be844131dac825134db7e6822d6f4014998a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/sdl2/include/sdl_ttf.h"
          },
          "hashes": {
            "sha-256": "f899352162f31adc12c3064fc3201357bdb7ee504f94e43e675b1ffed43a7da7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/text.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "17153a68def14a9ed623f843364fbaf88eb25a5b5ad5420cf46479fe78aa47fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/text.h"
          },
          "hashes": {
            "sha-256": "3d21ee1a5ea57e67b6f17b662285b7a694d9aebe2e84448569c9b7749bd91f1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/source.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5f19593cd0cf16e36e376e38898ec08e2a5cb196c63006c83cef0bf7c80207ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/gamemanager.h"
          },
          "hashes": {
            "sha-256": "27709d1583d8ed3000c7e619500304bbbc29d5640c8b34830402e4eb4c2d0ab5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/menu.h"
          },
          "hashes": {
            "sha-256": "8aa722154d5157b5f91083c0c99a60fd420b0720b4fbf13998b802451b0319a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/settings.h"
          },
          "hashes": {
            "sha-256": "3bf96e94f4670e219418ddc5c52ed02ff8e44b82ff1137a5306e3fff304d442f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/button.h"
          },
          "hashes": {
            "sha-256": "e03846facdba9854866e044aa75ab1286cdd957a090546d04c2baca464617f41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/rect.h"
          },
          "hashes": {
            "sha-256": "73726a6099854c0f8ad2694005ee71c0456463ed70aea6ca58cf943be92c01db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/screenvisibility.h"
          },
          "hashes": {
            "sha-256": "15dccc570239e2023c8090e90f58c8c10487beae9a8be69cc1d55389e5b550e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/loading.h"
          },
          "hashes": {
            "sha-256": "0bb2cbf4fd8ea4137a83de8d37cf95afe5ddf4c4e73a93a564495798273a6039"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/game.h"
          },
          "hashes": {
            "sha-256": "f00aa3dccd1b675523341735706c3afc2f4d31b3b2977ad9a66c2ddf26b71114"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/dialog.h"
          },
          "hashes": {
            "sha-256": "90788ad65663e3139768406530be0820e010d9d48206e39fff791599043fc03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/hud.h"
          },
          "hashes": {
            "sha-256": "24479fcc7f5c6597e184c29be64fc64ac2b9ff681fd2113ade0e5a5d47ddc0e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/windows/documents/github/mafia-gangs/mafia gangs/mafia gangs/collisionmap.h"
          },
          "hashes": {
            "sha-256": "0a5b646df47ec53fd955c360452d365c28f20c71bf390c81e1f5c97d25a724c3"
          }
        }
      ]
    }
  ]
}